{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz1C6E97_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Liste de livre sur le cin\'e9ma: \
\
Biographie: \
1-Nathalie Portman; dualit\'e9s, 14,90 euros, Jacques Demande, 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format 13\'d721, 300 pages\
\pard\pardeftab720\partightenfactor0
\cf2 340 photogrammes couleur\
ISBN 978-2-36716-361-1 (broch\'e9)\
2-Ava Garner, des films au mythe, 48 euros, Laurent Dolet, Format 17\'d724 cm, 368 pages\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 150 photogrammes des films
\f1\b0 \cf2 \cb3 \strokec2 \
ISBN 978-2-36716-401-4 (broch\'e9, photos NB)\
ISBN 978-2-36716-402-1 (luxe, cartonn\'e9 + jaquette, tirage limit\'e9 num\'e9rot\'e9, photos couleur)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa420\partightenfactor0

\f3\b\fs56\fsmilli28432 \cf0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Histoire du cin\'e9ma: \
1-Un si\'e8cle de cin\'e9ma am\'e9ricain en 100 films(1930-1960), Beno\'eet Gourisse, 42 euros, 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format 17 x 24 cm, cartonn\'e9, 620 pages\
\pard\pardeftab720\partightenfactor0
\cf2 300 photos/photogrammes des films\
ISBN 978-2-36716-180-8\
2-Unehistoire du cin\'e9ma fran\'e7ais (1930-1939), 46 euros, Philippe Pallin et Denis Zorgniotti, Format 17\'d724 cm, 360 pages\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Plus de 150 photogrammes des films\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 \strokec2 ISBN 978-2-36716-261-4 (broch\'e9)\cb1 \uc0\u8232 \cb3 ISBN 978-2-36716-294-2 (cartonn\'e9)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Film:\
1-Acteur, manuel de survie (photos, cv, bande d\'e9mo, castings, selctape, agent\'85), 26 euros, Liza Paturel, 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format 13\'d721, 240 pages\
\pard\pardeftab720\partightenfactor0
\cf2 ISBN 978-2-36716-371-0 (broch\'e9)\
\
2- Le Fabuleux destin d\'92Am\'e9lie Poulain (sc\'e9nario), 26 euros, Jean-Pierre Jeunet et Guillaume Laurant, Format 13\'d721 cm \'96 140 pages\
ISBN : 978-2-919070-18-3 (broch\'e9)\
ISBN 978-2-36716-108-2 (cartonn\'e9)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Encyclop\'e9die: \
1- Encyclop\'e9die des r\'e9pliques de films, 36 euros, Philippe Durant, 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format 17\'d724 cm, 342 pages\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 \strokec2 ISBN 978-2-36716-256-0 (broch\'e9)\cb1 \uc0\u8232 \cb3 ISBN 978-2-36716-257-7 (cartonn\'e9)\
2-
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Encyclop\'e9die des r\'e9pliques de films(tome 2), 36 euros, Philippe Durant, 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format 17\'d724 cm, 320 pages\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 \strokec2 ISBN 978-2-36716-272-0 (broch\'e9)\cb1 \uc0\u8232 \cb3 ISBN 978-2-36716-279-9 (cartonn\'e9)\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \cb3 \strokec2 3\
}